[TITLE]
Model rowu HydroIQ z zastawka - ID: PL.RDLP.1

[JUNCTIONS]
J_1      32.59  1.5  0  0  0
J_Gate   31.88    1.5  0  0  0

[OUTFALLS]
Out_1    31.779999999999998  FREE  NO

[CONDUITS]
C_1  J_1  J_Gate  1200.0  0.035  0  0

[ORIFICES]
Z_1  J_Gate  Out_1  SIDE  1  0.8

[XSECTIONS]
C_1  TRAPEZOIDAL  1.5  0.8  1.5  1.5
Z_1  RECT_CLOSED  0.5  0.8  0  0

[REPORT]
INPUT NO
CONTROLS NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
START_DATE           03/10/2026
START_TIME           00:00:00
END_DATE             03/12/2026
END_TIME             12:00:00

